<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Mitko Kostov @ Github </title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <h1>Mitko Kostov @ Github</h1>
  
    <ul id="links">
      <li>
        <a href="http://7thoughts.com/mitkok">
          Blog
        </a>
      </li>
      <li>
        <a href="http://github.com/mitkok">
          GitHub
        </a>
      </li>
      <li><a href="http://twitter.com/mitkok">
          Twitter
        </a>
      </li>
      <li>
        <a href="mailto:mitkok@7thoughts.com" title="spam me you son of a bitch">
          Email
        </a>
      </li>
    </ul>
  </body>
</html>